Pandas Basic

Import Dataset from Local Disc

In [2]:

import pandas as pd

In [2]:
import numpy as np

In [9]:
#csv
#kalau ada di dalam folder yg sama
#pd.read_csv("Student_Marks.csv")

#kalau ada di dalam folder yang ada didalam folder .ipynb
pd.read_csv("pandas/Student_Marks.csv")

#kalau ada diluar folder dimana .ipynb terletak
#pd.read_csv("../week_2/Student_Marks.csv")

    number_courses  time_study   Marks
0                3       4.508  19.202
1                4       0.096   7.734
2                4       3.133  13.811
3                6       7.909  53.018
4                8       7.811  55.299
..             ...         ...     ...
95               6       3.561  19.128
96               3       0.301   5.609
97               4       7.163  41.444
98               7       0.309  12.027
99               3       6.335  32.357

[100 rows x 3 columns]

In [11]:
pd.read_csv("pandas/ref.csv", sep=';')
#sep bisa juga diganti delimiter

   ch1  ch2  ch3
0   10    1  100
1   20    2  200
2   30    3  300
3   40    4  400
4   50    5  500

In [15]:
df= pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv')
df

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,...,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,...,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,...,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,...,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,...,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

Data Overview

In [18]:
#untuk tau berapa rows dan column
#df.shape

#untuk tau berapa rows
#df.shape[0]

#untuk tau berapa column
#df.shape[1]

23

In [22]:
#melihat data teratas (default 5)
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,...,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,...,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,...,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,...,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,...,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,...,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [26]:
#agar semua column ditamnpilkan
pd.set_option('display.max.columns', None)

In [27]:
df.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [29]:
#melihat data 5 paling bawah
df.tail()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [34]:
df.describe().T
#mendeteksi informasi dasar
#lihat adanya anomali atau tidak
#.T untuk tukar column ke rows agar lebih mudah dibaca

,count,mean,std,min,25%,50%,75%,max
gameorder,126314.0,31579.000000,18231.927643,1.000000,15790.000000,31579.000000,47368.000000,63157.000000
_iscopy,126314.0,0.500000,0.500002,0.000000,0.000000,0.500000,1.000000,1.000000
year_id,126314.0,1988.200374,17.582309,1947.000000,1975.000000,1990.000000,2003.000000,2015.000000
seasongame,126314.0,43.533733,25.375178,1.000000,22.000000,43.000000,65.000000,108.000000
is_playoffs,126314.0,0.063857,0.244499,0.000000,0.000000,0.000000,0.000000,1.000000
pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
win_equiv,126314.0,41.707889,10.627332,10.152501,34.103035,42.113357,49.635328,71.112038
opp_pts,126314.0,102.729982,14.814845,0.000000,93.000000,103.000000,112.000000,186.000000
opp_elo_i,126314.0,1495.236055,112.139945,1091.644500,1417.237975,1500.945550,1576.060000,1853.104500
opp_elo_n,126314.0,1495.236055,112.461687,1085.774400,1416.994900,1500.954400,1576.291625,1853.104500
forecast,126314.0,0.500000,0.215252,0.020447,0.327989,0.500000,0.672011,0.979553

Data Exploration

In [35]:
df.head(2)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.29483,NYK,Knicks,68,1300.0,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.70517,TRH,Huskies,66,1300.0,1293.2767,A,W,0.359935,NaN

In [44]:
df['game_result'].unique()
#untuk melihat data uniq pada column tertentu

array(['L', 'W'], dtype=object)

In [42]:
df['game_result'].value_counts()
#menghitung data unique value di column

L    63157
W    63157
Name: game_result, dtype: int64

In [ ]:
df['fran_id'].value_counts()

In [61]:
#mensortir data
#df.sort_values(by="pts", ascending = False)[['fran_id', 'pts']]

In [65]:
#ekstrak informasi berdasarkan unique values yg kita mau
df.loc[df['fran_id']=="Knicks",'opp_fran'].value_counts()

Celtics         526
Sixers          471
Pistons         382
Hawks           368
Warriors        335
Wizards         323
Lakers          310
Kings           299
Bulls           251
Pacers          205
Bucks           204
Cavaliers       203
Nets            189
Rockets         145
Heat            137
Thunder         124
Clippers        122
Suns            120
Trailblazers    105
Magic            99
Pelicans         90
Jazz             90
Spurs            90
Raptors          85
Nuggets          81
Mavericks        68
Baltimore        62
Timberwolves     50
Hornets          40
Grizzlies        37
Capitols         32
Stags            23
Bombers          23
Olympians        20
Steamrollers     20
Rebels            9
Falcons           6
Ironmen           6
Huskies           6
Jets              5
Packers           2
Denver            2
Redskins          2
Waterloo          2
Name: opp_fran, dtype: int64

In [69]:
#ekstrak values berdasarkan 2 unique values
df.loc[(df['year_id']==2010)&(df['fran_id']=='Knicks'), :]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
111053,55527,200910280MIA,NBA,1,2010,10/28/2009,1,0,NYK,Knicks,93,1425.2770,1417.3716,32.153221,MIA,Heat,115,1508.1066,1516.0120,A,L,0.258755,NaN
111072,55537,200910300CHA,NBA,1,2010,10/30/2009,2,0,NYK,Knicks,100,1417.3716,1414.7799,31.894398,CHA,Hornets,102,1464.7241,1467.3158,A,L,0.299804,NaN
111103,55552,200910310NYK,NBA,0,2010,10/31/2009,3,0,NYK,Knicks,127,1414.7799,1400.5514,30.487501,PHI,Sixers,141,1486.4933,1500.7218,H,L,0.540618,NaN
111126,55564,200911020NYK,NBA,0,2010,11/2/2009,4,0,NYK,Knicks,117,1400.5514,1407.6327,31.184626,NOH,Pelicans,111,1477.1942,1470.1129,H,W,0.533563,NaN
111160,55581,200911040NYK,NBA,0,2010,11/4/2009,5,0,NYK,Knicks,89,1407.6327,1393.9344,29.841908,IND,Pacers,101,1461.0338,1474.7321,H,L,0.566662,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113352,56677,201004070IND,NBA,1,2010,4/7/2010,78,0,NYK,Knicks,105,1409.8129,1405.4998,30.973991,IND,Pacers,113,1482.3267,1486.6398,A,L,0.270306,NaN
113396,56699,201004090ORL,NBA,1,2010,4/9/2010,79,0,NYK,Knicks,103,1405.4998,1403.5228,30.779263,ORL,Magic,118,1694.5193,1696.4962,A,L,0.096270,NaN
113428,56715,201004110NYK,NBA,0,2010,4/11/2010,80,0,NYK,Knicks,98,1403.5228,1394.4866,29.895554,MIA,Heat,111,1580.2286,1589.2649,H,L,0.391371,NaN
113447,56724,201004120NYK,NBA,0,2010,4/12/2010,81,0,NYK,Knicks,114,1394.4866,1400.5443,30.486807,WAS,Wizards,103,1352.4906,1346.4329,H,W,0.693683,NaN
113486,56744,201004140TOR,NBA,1,2010,4/14/2010,82,0,NYK,Knicks,113,1400.5443,1391.4211,29.598228,TOR,Raptors,131,1424.2421,1433.3652,A,L,0.329143,NaN

In [72]:
#slicing values
df.loc[df['team_id']=="TRH", 'year_id'].max()

1947

In [77]:
#slicing values aggregate
df.loc[df['team_id']=="NYK", 'year_id'].agg(["min","max"])
#pake dua kurung diaggregate karena

min    1947
max    2015
Name: year_id, dtype: int64

In [79]:
#pengambilann data secara acak
df.sample(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
108265,54133,200804240UTA,NBA,0,2008,4/24/2008,85,1,UTA,Jazz,92,1698.5673,1690.4865,59.407127,HOU,Rockets,94,1630.9655,1639.0463,H,L,0.724081,NaN
39018,19510,197802070BUF,NBA,0,1978,2/7/1978,47,0,BUF,Clippers,105,1395.9260,1380.2662,28.520540,LAL,Lakers,132,1561.4939,1577.1537,H,L,0.406745,NaN
67495,33748,199201080MIL,NBA,1,1992,1/8/1992,35,0,UTA,Jazz,98,1610.9282,1607.0648,52.953522,MIL,Bucks,99,1523.0568,1526.9202,A,L,0.482553,NaN
34037,17019,197511130VIR,ABA,1,1976,11/13/1975,10,0,SAA,Spurs,124,1547.6161,1555.7219,47.193718,VIR,Squires,100,1257.4586,1249.3528,A,W,0.749253,at Norfolk VA
75708,37855,199504070POR,NBA,0,1995,4/7/1995,73,0,POR,Trailblazers,127,1537.7054,1548.3936,46.200508,HOU,Rockets,109,1549.4496,1538.7615,H,W,0.624347,NaN

In [82]:
#melihat total points all time
df.loc[df['fran_id']=="Warriors", ['seasongame','pts']].sum()

seasongame    237531
pts           591224
dtype: int64

In [92]:
#ekstrak info berdasarkan index
df.iloc[60:65]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
60,31,194611170CLR,NBA,0,1947,11/17/1946,4,0,CLR,Rebels,76,1314.2461,1307.6647,41.803886,CHS,Stags,78,1321.4366,1328.0181,H,L,0.630475,NaN
61,31,194611170CLR,NBA,1,1947,11/17/1946,8,0,CHS,Stags,78,1321.4366,1328.0181,43.933949,CLR,Rebels,76,1314.2461,1307.6647,A,W,0.369525,NaN
62,32,194611180NYK,NBA,0,1947,11/18/1946,6,0,NYK,Knicks,61,1296.2185,1300.3541,41.037148,DTF,Falcons,57,1291.9098,1287.7742,H,W,0.645759,NaN
63,32,194611180NYK,NBA,1,1947,11/18/1946,7,0,DTF,Falcons,57,1291.9098,1287.7742,39.717983,NYK,Knicks,61,1296.2185,1300.3541,A,L,0.354241,NaN
64,33,194611180PIT,NBA,1,1947,11/18/1946,7,0,TRH,Huskies,48,1290.0051,1284.4910,39.374023,PIT,Ironmen,54,1274.5563,1280.0704,A,L,0.380668,NaN

In [96]:
#ekstrak info berdasarkan column
df.loc[60:65, ['game_id', "year_id", '_iscopy', 'fran_id']].min()

game_id    194611170CLR
year_id            1947
_iscopy               0
fran_id         Falcons
dtype: object

Querry Data Set

In [98]:
df.sample(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
78281,39141,199604100CHH,NBA,0,1996,4/10/1996,77,0,CHH,Pelicans,95,1499.6807,1477.8672,40.109692,MIA,Heat,116,1525.3923,1547.2058,H,L,0.605309,NaN
41286,20644,197903090KCK,NBA,0,1979,3/9/1979,68,0,KCK,Kings,121,1572.5726,1578.5927,48.771568,WSB,Wizards,116,1631.8439,1625.8239,H,W,0.558346,NaN
120795,60398,201304120POR,NBA,1,2013,4/12/2013,80,0,OKC,Thunder,106,1729.4036,1735.1042,62.749359,POR,Trailblazers,90,1425.2051,1419.5044,A,W,0.764131,NaN
72680,36341,199402180ORL,NBA,0,1994,2/18/1994,49,0,ORL,Magic,124,1564.5482,1586.1309,50.250816,SEA,Thunder,93,1654.6230,1633.0404,H,W,0.514280,NaN
68869,34435,199204260CHI,NBA,1,1992,4/26/1992,84,1,MIA,Heat,90,1431.4713,1429.0767,34.690956,CHI,Bulls,120,1770.4484,1772.8430,A,L,0.073990,NaN

In [ ]:
#ekstrak values based on multiple conditions
df[
    (df['year_id']==2001) &
    (df['fran_id']=="Celtics") &
    (df['game_location']=="H") &
    (df['game_result']=="W")
][["opp_fran", "opp_pts"]] #untuk ngeprint apa aja yg mau diliat

In [ ]:
df.query("year_id == 2001 & \
    fran_id == 'Celtics' & \
    game_location == 'H' & \
    game_result == 'W'"
    )[["opp_fran", "opp_pts"]]

Grouping and Aggregating

In [ ]:
df.sample(5)

In [ ]:
gr_1= df.groupby('game_result')
gr_1

In [ ]:
gr_1.get_group('L')
#sudah tergroup based on unique value

In [120]:
df.groupby('game_result')['pts'].mean()
#grouping                 #aggregasi

game_result
L     97.349209
W    108.110756
Name: pts, dtype: float64

Kombinasi GroupBy dan querry dan aggregation

In [128]:
df[
    (df['year_id']> 2010) &
    (df['fran_id']=="Spurs")
].groupby(['year_id','game_result'])['game_id'].count()

year_id  game_result
2011     L              25
         W              63
2012     L              20
         W              60
2013     L              30
         W              73
2014     L              27
         W              78
2015     L              31
         W              58
Name: game_id, dtype: int64

In [130]:
df[
    (df['year_id']> 2010) &
    (df['fran_id']=="Spurs")
].groupby(['year_id','game_result']).agg({'pts' : 'mean','game_id' :'count'})

                            pts  game_id
year_id game_result
2011    L             93.840000       25
        W            106.698413       63
2012    L             94.350000       20
        W            106.366667       60
2013    L             93.333333       30
        W            106.232877       73
2014    L             96.925926       27
        W            108.564103       78
2015    L             97.548387       31
        W            106.224138       58

## Manipulating Columns

-create new column based on existing data
-rename columns
-drop columns

In [132]:
df.sample(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
36645,18323,197612190NYN,NBA,1,1977,12/19/1976,28,0,BOS,Celtics,94,1523.3386,1533.6521,44.260216,NYN,Nets,87,1482.3014,1471.9879,A,W,0.415951,NaN
76905,38453,199601020ATL,NBA,0,1996,1/2/1996,29,0,ATL,Hawks,88,1465.6803,1452.8132,37.490116,SEA,Thunder,111,1650.5454,1663.4125,H,L,0.380242,NaN
119638,59820,201301210GSW,NBA,1,2013,1/21/2013,42,0,LAC,Clippers,99,1690.4485,1680.1566,58.305355,GSW,Warriors,106,1532.1311,1542.4230,A,L,0.583146,NaN
96084,48043,200312200CHI,NBA,0,2004,12/20/2003,25,0,CHI,Bulls,87,1383.3918,1369.3823,27.493219,CLE,Cavaliers,95,1346.7075,1360.7170,H,L,0.687148,NaN
611,306,194703200GSW,NBA,0,1947,3/20/1947,57,0,PHW,Warriors,77,1360.3250,1361.7554,47.424496,DTF,Falcons,75,1196.0957,1194.6653,H,W,0.820689,NaN

In [135]:
nba=df.copy()
#agar tidak merubah data asal

In [136]:
#create new column based on existing
nba['selisih_poin'] = nba['pts'] - nba['opp_pts']

In [138]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,selisih_poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [139]:
#rename column
nba.rename(columns={'game_location': 'location', 'game_result' : 'result'})

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,selisih_poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,-21
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,13
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,-13
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,-8
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,8

In [140]:
nba.head()
#belum ada perubahan di nama column karena belum di save dan sebelum ini hanya preview

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,selisih_poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [141]:
#inplace untuk save
nba.rename(columns={'game_location': 'location', 'game_result' : 'result'}, inplace=True)

In [142]:
nba.head(5)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,selisih_poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17

In [145]:
#drop columns
#untuk buang columns
nba.drop(['elo_i', 'elo_n'], axis=1, inplace=True)

In [146]:
nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,location,result,forecast,notes,selisih_poin
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,-2
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,2
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,16
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,-16
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,-17